<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>NAITool</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>

    <EnableMsixTooling>true</EnableMsixTooling>
    <AppxPackage>false</AppxPackage>

    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

    <ApplicationIcon>..\..\assets\icon\NAIT.ico</ApplicationIcon>

    <!-- 主应用输出到 build/{Config}/bin/ -->
    <OutputPath>$(BuildRoot)bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\assets\icon\NAIT.ico" Link="NAIT.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\assets\i18n\*.json" LogicalName="NAITool.i18n.%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.24.4" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250205002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.*" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.*" />
    <PackageReference Include="SkiaSharp" Version="2.*" />
  </ItemGroup>

  <!-- dev 构建后自动创建目录联接，使 build/{Config}/ 下出现 assets/ 和 models/ -->
  <Target Name="SetupDevLayout" AfterTargets="Build"
          Condition="!Exists('$(BuildRoot)assets')">
    <Exec Command="cmd /c mklink /J &quot;$(BuildRoot)assets&quot; &quot;$(RepoRoot)assets&quot;" />
    <Exec Command="cmd /c mklink /J &quot;$(BuildRoot)models&quot; &quot;$(RepoRoot)models&quot;" />
    <MakeDir Directories="$(BuildRoot)user\config;$(BuildRoot)user\fxpresets;$(BuildRoot)user\userprompts;$(BuildRoot)user\wildcards;$(BuildRoot)user\automation\presets;$(BuildRoot)user\vibe;$(BuildRoot)output;$(BuildRoot)logs" />
  </Target>

</Project>
