# NAI-Utility-Tool

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  NAITool.sln  README.md  SECURITY.md  publish.ps1
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: dotnet-build.yml
assets/fxpresets/: Battlefield.json  Vintage.json
assets/i18n/: en_us.json  ja_jp.json  zh_cn.json  zh_tw.json
models/upscaler/: realesr-animevideov3_fp32_op20.onnx
src/NAITool/: App.xaml  App.xaml.cs  Directory.Build.targets  MainWindow.Automation.cs  MainWindow.References.cs  MainWindow.xaml  MainWindow.xaml.cs  NAITool.csproj  SplashWindow.cs  app.manifest
src/NAITool/Commands/: UndoManager.cs
src/NAITool/Controls/: MaskCanvasControl.xaml  MaskCanvasControl.xaml.cs  PromptTextBox.cs
src/NAITool/Input/: StrokeInterpolator.cs
src/NAITool/MainWindow/: MainWindow.AdvancedParameters.AutoGeneration.cs  MainWindow.AdvancedParameters.Warnings.cs  MainWindow.AdvancedParameters.Window.cs  MainWindow.AdvancedParameters.cs  MainWindow.AssetProtection.cs  MainWindow.AutoComplete.cs  MainWindow.Automation.Dialog.cs  MainWindow.Automation.Runner.cs  MainWindow.Effects.PresetsPreview.cs  MainWindow.Effects.Rendering.cs  MainWindow.Effects.Workspace.cs  MainWindow.Effects.cs  MainWindow.FileCanvasCommands.cs  MainWindow.Generation.Inpaint.cs  MainWindow.Generation.cs  MainWindow.GenerationDuplicateGuard.cs  MainWindow.GenerationLoops.cs  MainWindow.History.cs  MainWindow.ImageDeletion.cs  MainWindow.Input.cs  MainWindow.Inspect.DragDrop.cs  MainWindow.Inspect.Metadata.cs  MainWindow.Inspect.cs  MainWindow.Localization.cs  MainWindow.Menus.cs  MainWindow.Navigation.cs  MainWindow.Oobe.cs  MainWindow.Parameters.cs  MainWindow.PromptContext.cs  MainWindow.PromptTools.VibeEncode.cs  MainWindow.PromptTools.VibeManager.cs  MainWindow.PromptTools.WeightConversion.cs  MainWindow.PromptTools.Wildcards.cs  MainWindow.PromptTools.cs  MainWindow.PromptWorkspace.Characters.cs  MainWindow.PromptWorkspace.Highlighting.cs  MainWindow.PromptWorkspace.cs  MainWindow.References.Cache.cs  MainWindow.References.Layout.cs  MainWindow.References.Panel.cs  (+8 more)
src/NAITool/Models/: AutomationModels.cs  BrushSettings.cs  HistoryListItem.cs  MaskDocument.cs  StrokeSegment.cs  ViewTransform.cs
src/NAITool/Rendering/: BrushStampRenderer.cs
src/NAITool/Services/: AppPathResolver.cs  AutomationPresetService.cs  ImageMetadataService.cs  ImageScrambleService.cs  LocalizationService.cs  NovelAIReferenceModels.cs  NovelAIService.cs  ReverseImageTaggerService.cs  SettingsService.cs  TagCompleteService.cs  UpscaleService.cs  VibeCacheService.cs  WildcardService.cs
src/NAIToolLauncher/: NAIToolLauncher.csproj  Program.cs
